<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aquade-Gamerlix</title>
</head>
<style>
    #section1 {
        background: url(../images/white\ backgroung.jpg);
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

    }

    #main {
        display: flex;
        justify-content: space-evenly;
        align-items: center;

    }

    #main a {
        text-decoration: none;
    }

   

    .container {
          background-color: brown;
        border-radius: 50%;
        width: 300px;
        height: 300px;
        margin: 0 auto;
    }

    .circle {
       
      
       

    }

    .text{
       text-align: center;
      font-size: 50px;
      
    }
</style>

<body>
    <header>

    </header>
    <section id="section1">
        <div id="main">

            <div class="logo">
                <img src="../images/gameing.png" alt="">
            </div>

            <div>
                <a href="#">Character</a>
            </div>


            <div>
                <a href="#">Gallery</a>
            </div>
            <div>
                <a href="#">Location</a>
            </div>
            <div>
                <a href="#">About_us</a>
            </div>
            <div>
                <a href="#"> News</a>
            </div>
            <button>joine</button>
        </div>
       
            <div class="container">
               
                </div> 
                <div class="text">
                    <h1>Aquade</h1>
            </div>
 
    </section>

</body>

</html>